/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Page1;

import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.HashMap;
import java.util.Hashtable;
import java.util.TreeMap;
import java.util.Map;
import java.lang.InterruptedException;

/**
 * Класс Test
 * @author Denis
 * @version 1.0
 */
public class Test {

    /** @value поле хранит число чтобы из миллисекунд в секунды переводить */
    public static final int MILLISECONDS_IN_SECOND = 1000;

    /** @value поле хранит число для ThreadSleep */
    public static final int THREAD_SLEEP = 2000;


    /**
     * метод main
     * основной метод который запускается при запуске программы
     * @param args - строчный массив
     * @return void
     */
    public static void main(String[] args) throws InterruptedException {

        HashMap<String, Integer> hashMap = new HashMap<String, Integer>();
        mapTestTime(hashMap);

        Thread.sleep(THREAD_SLEEP);

        LinkedHashMap<String, Integer> linkedHashMap = new LinkedHashMap<String, Integer>();
        mapTestTime(linkedHashMap);

        Thread.sleep(THREAD_SLEEP);

        TreeMap<String, Integer> treeMap = new TreeMap<String, Integer>();
        mapTestTime(treeMap);

        Thread.sleep(THREAD_SLEEP);

        Hashtable<String, Integer> hashTable = new Hashtable<String, Integer>();
        mapTestTime(hashTable);

    }

    /**
     * метод mapTestTime
     * показывает все затраченное время в целом и на отдельные методы
     * @param map - экземпляр класса Map
     * @return void
     */
    public static void mapTestTime(Map<String, Integer> map) {
        long startAllTime = System.currentTimeMillis();

        ArrayList<Integer> arrayList = new ArrayList<Integer>();
        MapOperations mapOperations = new MapOperations();

        long startGenerationMapTime = System.currentTimeMillis();

        map = mapOperations.generationMap(map);

        long finishGenerationMapTime = System.currentTimeMillis();
        long elapsedGenerationMapTime = (finishGenerationMapTime - startGenerationMapTime) / MILLISECONDS_IN_SECOND;



        long startPutListTime = System.currentTimeMillis();

        arrayList = mapOperations.putList(map);

        long finishPutListTime = System.currentTimeMillis();
        long elapsedPutListTime = (finishPutListTime - startPutListTime) / MILLISECONDS_IN_SECOND;



        long startSortingListTime = System.currentTimeMillis();

        arrayList = mapOperations.sortingList(arrayList);

        long finishSortingListTime = System.currentTimeMillis();
        long elapsedSortingListTime = (finishSortingListTime - startSortingListTime) / MILLISECONDS_IN_SECOND;



        long startPutArrayListTime = System.currentTimeMillis();

        mapOperations.outputArrayList(arrayList);

        long finishPutArrayListTime = System.currentTimeMillis();
        long elapsedPutArrayListTime = (finishPutArrayListTime - startPutArrayListTime) / MILLISECONDS_IN_SECOND;




        long finishAllTime = System.currentTimeMillis();
        long elapsedAllTime = (finishAllTime - startAllTime) / MILLISECONDS_IN_SECOND;

        System.out.println("Random: " + elapsedGenerationMapTime + "сек");
        System.out.println("List: " + elapsedPutListTime + "сек");
        System.out.println("Sort: " + elapsedSortingListTime + "сек");
        System.out.println("Screen: " + elapsedPutArrayListTime + "сек");
        System.out.println("All:" + elapsedAllTime + "сек");
    }
}
