/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Page2;

import java.util.LinkedHashMap;
import java.util.HashMap;
import java.util.Hashtable;
import java.util.TreeMap;
import java.util.Map;
import java.lang.InterruptedException;

/**
 * Класс Test
 * @author Denis
 * @version 1.0
 */
public class Test {
    
    /** @value поле хранит число длины массива */
    public static final int ARRAY_SIZE = 30000;

    /** @value поле хранит число чтобы из миллисекунд в секунды переводить */
    public static final int MILLISECONDS_IN_SECOND = 1000;

    /**
     * метод main
     * основной метод который запускается при запуске программы
     * @param args - строчный массив
     * @return void
     */
    public static void main(String[] args) throws InterruptedException {

        HashMap<String, Integer> hashMap = new HashMap<String, Integer>();
        mapTestTime(hashMap);
        

        LinkedHashMap<String, Integer> linkedHashMap = new LinkedHashMap<String, Integer>();
        mapTestTime(linkedHashMap);
        

        TreeMap<String, Integer> treeMap = new TreeMap<String, Integer>();
        mapTestTime(treeMap);
        

        Hashtable<String, Integer> hashTable = new Hashtable<String, Integer>();
        mapTestTime(hashTable);

    }

    /**
     * метод mapTestTime
     * показывает все затраченное время в целом и на отдельные методы
     * @param map - экземпляр класса Map
     * @return void
     */
    public static void mapTestTime(Map<String, Integer> map) {
        long startAllTime = System.currentTimeMillis();

        MapOperations mapOperations = new MapOperations();
        String[] array = new String[ARRAY_SIZE];
        int sum = 0;

        long startGenerationMapTime = System.currentTimeMillis();
        
        map = mapOperations.generationMap(map);
        
        long finishGenerationMapTime = System.currentTimeMillis();
        long elapsedGenerationMapTime = (finishGenerationMapTime - startGenerationMapTime) / MILLISECONDS_IN_SECOND;

        
        long startGenerationArrayTime = System.currentTimeMillis();
        
        array = mapOperations.generationArray(array);
        
        long finishGenerationArrayTime = System.currentTimeMillis();
        long elapsedGenerationArrayTime = (finishGenerationArrayTime - startGenerationArrayTime) / MILLISECONDS_IN_SECOND;

        
        long startSumNumbersTime = System.currentTimeMillis();
        
        sum = mapOperations.sumNumbers(array, map);
        
        long finishSumNumbersTime = System.currentTimeMillis();
        long elapsedSumNumbersTime = (finishSumNumbersTime - startSumNumbersTime) / MILLISECONDS_IN_SECOND;



        long finishAllTime = System.currentTimeMillis();
        long elapsedAllTime = (finishAllTime - startAllTime) / MILLISECONDS_IN_SECOND;
        System.out.println("GenerationMap: " + elapsedGenerationMapTime + "сек");
        System.out.println("GenerationArray: " + elapsedGenerationArrayTime + "сек");
        System.out.println("SumNumbers: " + elapsedSumNumbersTime + "сек");
        System.out.println("All: " + elapsedAllTime + "сек");
        System.out.println("Sum = " + sum);
    }
}